{
  "generator-mendix": {
    "promptValues": {
      "copyright": "Mansystems 2019",
      "license": "Apache 2",
      "author": "Fabian Recktenwald",
      "boilerplate": "empty",
      "widgetoptions": []
    }
  }
}